<?xml version="1.0" encoding="utf-8"?>
<translation xml:space="preserve">
	<text key="Tx:quote begin">“</text>
	<text key="Tx:quote end">”</text>
	<text key="title">Demo application</text>
	<text key="intro">This is a short text that explains what this is all about.</text>
	<text key="name">Name</text>
	<text key="password">Password</text>
	<text key="login">Log in</text>
	<text key="message.caption">Login</text>
	<text key="message">This application doesn’t do anything at all, not even a login. But thanks for clicking!</text>
</translation>