[Languages]
Name: "de"; MessagesFile: "compiler:Languages\German.isl"

[Messages]
de.WelcomeLabel1=%n%n%nWillkommen zum Tx-Setup-Assistenten
de.WelcomeLabel2=TxTranslation ist eine einfache aber mächtige Bibliothek für Übersetzungen und Lokalisierung in .NET-Anwendungen. Sie unterstützt XAML-Binding, Ersatzsprachen, Anzahl-abhängige Übersetzungen, Platzhalter und Zeitformatierung.%n%nVersion: {#RevId}
de.ClickNext=Klicken Sie auf Weiter, um den TxEditor, die Dokumentation und die TxLib-Bibliothek mit Quelltext zu installieren, oder auf Abbrechen zum Beenden des Setups.
de.FinishedHeadingLabel=%n%n%n%nTxTranslation ist jetzt installiert.
de.FinishedLabelNoIcons=
de.FinishedLabel=Die Anwendung kann über die installierte Startmenü-Verknüpfung gestartet werden.
de.ClickFinish=Klicken Sie auf Fertigstellen, um das Setup zu beenden.

[CustomMessages]
de.Upgrade=&Aktualisieren
de.UpdatedHeadingLabel=%n%n%n%nTxTranslation wurde aktualisiert.
de.Task_VSTool=In Visual Studio (2010–2015) als Externes Tool eintragen
de.Task_DeleteConfig=Vorhandene Konfiguration löschen
de.NgenMessage=Anwendungs-Performance optimieren (kann einen Moment dauern)
de.OpenSingleFileCommand=Einzelne Datei öffnen
